# insights-java-client

./: .gitignore  README.md  STYLE.md  jreleaser.yml  pom.xml  release.sh
.github/: dependabot.yml
.github/workflows/: check-pull-request-conventional-commits.yaml  coverage-report-pull-request.yaml  coverage-report-workflow.yaml  coverage-report.yaml  deploy-maven-release.yaml  pr-check.yaml  release.yaml
agent/: pom.xml
agent/src/main/java/com/redhat/insights/agent/: AgentBasicReport.java  AgentConfiguration.java  AgentMain.java  ClassNoticer.java  InsightsAgentHttpClient.java
agent/src/test/java/com/redhat/insights/agent/: ClassNoticerTest.java
api/: pom.xml  pom.xml.versionsBackup
api/src/main/java/com/redhat/insights/: AbstractTopLevelReportBase.java  Filtering.java  InsightsCustomScheduledExecutor.java  InsightsErrorCode.java  InsightsException.java  InsightsReport.java  InsightsReportController.java  InsightsReportSerializer.java  InsightsScheduler.java  InsightsSubreport.java  ObjectMappers.java  UpdateReportImpl.java
api/src/main/java/com/redhat/insights/config/: DefaultInsightsConfiguration.java  EnvAndSysPropsInsightsConfiguration.java  InsightsConfiguration.java
api/src/main/java/com/redhat/insights/http/: BackoffWrapper.java  InsightsFileWritingClient.java  InsightsHttpClient.java  InsightsMultiClient.java
api/src/main/java/com/redhat/insights/jars/: ClasspathJarInfoSubreport.java  JarAnalyzer.java  JarInfo.java  JarInfoSubreport.java  JarInfoSubreportSerializer.java  JarUtils.java  RecursiveJarAnalyzerHelper.java
api/src/main/java/com/redhat/insights/logging/: InsightsLogger.java  JulLogger.java
api/src/main/java/com/redhat/insights/reports/: AbstractTopLevelReportBase.java  AppInsightsReportSerializer.java  AppInsightsSubreport.java  InsightsReport.java  InsightsReportSerializer.java  InsightsSubreport.java  ObjectMappers.java  UpdateReportImpl.java  Utils.java
api/src/main/java/com/redhat/insights/tls/: CertHelper.java  CertStreamHandler.java  InsightsHelperStatus.java  PEMSupport.java
api/src/test/java/com/redhat/insights/: AbstractReportTest.java  ITReportControllerTest.java  InsightsReportControllerSimpleThreadingTest.java  InsightsReportControllerTest.java  TestTopLevelReport.java  TestUpdateReport.java
api/src/test/java/com/redhat/insights/configuration/: EnvVariableConfigurationTest.java  SysPropConfigurationTest.java  TestDefaultConfiguration.java
api/src/test/java/com/redhat/insights/doubles/: DefaultConfiguration.java  DummyInsightsSubreport.java  DummyTopLevelReport.java  MockInsightsConfiguration.java  NoopInsightsHttpClient.java  NoopInsightsLogger.java  StoringInsightsHttpClient.java
api/src/test/java/com/redhat/insights/http/: BackoffWrapperTest.java  InsightsFileWritingClientTest.java  InsightsMultiClientTest.java
api/src/test/java/com/redhat/insights/it/: InsightsReportControllerTest.java
api/src/test/java/com/redhat/insights/jars/: JarInfoSubreportTest.java  RecursiveJarAnalyzerHelperTest.java  TestJarAnalyzer.java  TestJarInfo.java  TestJarUtils.java
api/src/test/java/com/redhat/insights/logging/: JulLoggerTest.java  PrintLogger.java  TestLogger.java
api/src/test/java/com/redhat/insights/tls/: FailingPemParseTest.java  PEMSupportTest.java
api/src/test/resources/com/redhat/insights/jars/: earApp.ear
api/src/test/resources/com/redhat/insights/tls/malformed/: cert.pem  key.pem
jboss-cert-helper/: README.md  certreader.go  go.mod  main.go  pom.xml
jboss-cert-helper/src/: go.mod  main.go
runtime/: pom.xml
runtime/src/main/java/com/redhat/insights/core/: TopLevelReportBaseImpl.java
runtime/src/main/java/com/redhat/insights/core/agent/: AgentConfiguration.java  AgentMain.java  ClassNoticer.java
runtime/src/main/java/com/redhat/insights/core/app/: AppInsightsReportSerializer.java  AppInsightsSubreport.java  AppTopLevelReport.java
runtime/src/main/java/com/redhat/insights/core/httpclient/: BackoffWrapper.java  InsightsJdkHttpClient.java  MultipartBodyBuilder.java
runtime/src/main/java/com/redhat/insights/core/reports/: AppTopLevelReport.java  TopLevelReportBaseImpl.java
runtime/src/test/java/com/redhat/insights/: InsightsReportControllerThreadingTest.java  TopLevelReportBaseImplTest.java
runtime/src/test/java/com/redhat/insights/core/agent/: ClassNoticerTest.java
runtime/src/test/java/com/redhat/insights/core/httpclient/: BackoffWrapperTest.java  HttpResponseBase.java  InsightsJdkHttpClientTest.java  MockInsightsJdkHttpClient.java  MultipartBodyBuilderTest.java
runtime/src/test/java/com/redhat/insights/it/: EphemeralEnvironmentTest.java
runtime/src/test/resources/com/redhat/insights/: machine-id
